{
  "name": "FirebaseNotificationsRestApi",
  "version": "1.0.0",
  "description": "Integracion para dashboard con NodeJS - Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Diego Cadona <diego0123@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.1.0",
    "google-auth-library": "^4.2.2",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
